/**
 * This class acts as the entry point into the program. 
 *
 */
public class Driver {

  public static void main(String[] args) throws IOException {
    HTW model = new HTW();
    Readable reader = new InputStreamReader(System.in);
    Controller control = new Controller(reader, System.out);

    control.start(model);
  }

}



/** 
	PROGRAM OUTPUT 
 **/

Welcome to Hunt the Wumpus. To start, set:
Number of dungeon rows: 7
Number of dungeon columns: 4
Number of remaining walls in dungeon: 6
Select between Room maze (1) or Wrapping room maze (2), please use the numbers: 1
Number of pits in the dungeon: 2
Number of super bats in the dungeon: 3
Number of arrows player has: 12
Welcome Player to the caves of destiny. Hunt the Wumpus, or be haunted!
Where shall I place you?: [1, 2, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 16, 17, 18, 20, 21, 22, 23, 26, 27]1
I have placed you in cave 1, happy hunting ^_^ 

(1) Move - (2) Shoot? 1
You are in cave 1
Tunnels lead to [South, East, West]
Where to? 
Please choose values in parenthesis for direction, (1) North, (2) South, (3) East, (4) West: 2

(1) Move - (2) Shoot? 1
You are in cave 5
Tunnels lead to [South, North, East, West]
Where to? 
Please choose values in parenthesis for direction, (1) North, (2) South, (3) East, (4) West: 3

(1) Move - (2) Shoot? 1
You are in cave 6
Tunnels lead to [South, North, East, West]
Where to? 
Please choose values in parenthesis for direction, (1) North, (2) South, (3) East, (4) West: 3
You've been whisked away by a super bat!
(1) Move - (2) Shoot? 1
You are in cave 10
Tunnels lead to [South, North, West]
Where to? 
Please choose values in parenthesis for direction, (1) North, (2) South, (3) East, (4) West: 2
You smell a Wumpus!
(1) Move - (2) Shoot? 2
You are in cave 14
How many caves deep? 
1
In what direction, (1) North, (2) South, (3) East, (4) West: 3
Arrow didn't hit anything.
(1) Move - (2) Shoot? 2
You are in cave 14
How many caves deep? 
1
In what direction, (1) North, (2) South, (3) East, (4) West: 4
Arrow didn't hit anything.
(1) Move - (2) Shoot? 2
You are in cave 14
How many caves deep? 
1
In what direction, (1) North, (2) South, (3) East, (4) West: 2
Hooray, you killed the Wumpus!